* {
    margin: 0;
    padding: 0;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: black;
}


.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-template-areas:
        "hd"
        "b1"
        "b2"
        "b3"
        "ft";
    text-align: center;
    font-size: larger;
}

.allbtn {
    position: absolute;
    background-color: #fbeee0;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}

.allbtn:hover {
    background-color: #fff;
}

.allbtn:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}


.riot {
    top: 120%;
    left: 37%;
}

.epic {

    top: 56%;
    left: 37%;


}

.rockstar {
    top: 87%;
    left: 35%;
}

a:link {
    text-decoration: none;
}


.header {
    grid-area: hd;

    border: 2px solid black;
}

.box1 {
    padding-top: 25px;
    border-bottom: 2px solid black;
    grid-area: b1;
}

.box2 {
    padding-top: 25px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    grid-area: b2;

}

.box3 {
    padding-top: 25px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    grid-area: b3;

}


.footer {
    display: flex;
    grid-area: ft;
    justify-content: flex-start;
}


.nav {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 97vw;
    margin-top: 25px;
    float: left;
    font-size: 16px;
}

.nav li {
    position: relative;
    float: left;
    padding: 0 15px;
}

.nav li::after {
    position: absolute;
    width: 2px;
    right: 0;
    content: ' ';
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.nav li:last-child::after {
    width: 0;
}

.banner {
    width: 90%;
}

.Snap {
    width: 30%;

}


@media screen and (min-width: 700px) and (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(300px, auto);
        grid-template-areas:
            "hd hd"
            "b1 b2"
            "b3 b3"
            "ft ft";

        text-align: center;
        font-size: larger;
    }

   
    .banner {
        width: 50%;
    }
    .snap{
        width: 10%;
    }

    .nav {
        display: flex;
        justify-content: center;
        width: 97vw;
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 25px;
        float: left;
        font-size: 20px;
    }

    .allbtn {
        position: absolute;
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;


    }

    .allbtn:hover {
        background-color: #fff;
    }

    .allbtn:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
    }


    .riot {
        top: 92%;
        left: 43%;
    }

    .epic {

        top: 55%;
        left: 18%;


    }

    .rockstar {
        top: 55%;
        left: 67%;
    }
}

@media screen and (min-width: 1025px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas:
            "hd hd hd"
            "b1 b2 b3"
            "b1 b2 b3"
            "ft ft ft";

        text-align: center;
        font-size: larger;
    }

    .Snap {
        width: 40%;
    }

    .banner {
        width: 40%;
    }

    .button {
        display: flex;
    }

    .nav {
        display: flex;
        justify-content: center;
        width: 97vw;
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 25px;
        float: left;
        font-size: 20px;
    }




    .allbtn {
        position: absolute;
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;

    }

    .allbtn:hover {
        background-color: #fff;
    }

    .allbtn:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
    }


    .riot {
        top: 62%;
        left: 80%;
    }

    .epic {

        top: 62%;
        left: 13%;


    }

    .rockstar {
        top: 62%;
        left: 46%;
    }


}