* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display:grid;
    grid-template-areas: 
    "hd"
    "lsd"
    "main"
    "rsd"
    "ft";
    gap:10px;
}

a{
    text-decoration: none;
}


.btn1 h3{
display: flex;
justify-content: center;
margin-top: 8px;
}

.box {
    color: white;
    background-color: red;
    border: 2px solid red;
    border-radius: 5px;
    text-align: center;
    padding:5px;
}

.font-x-large {
    font-size: x-large;
}

.header {
    grid-area: hd;
}

.left-sidebar {
    grid-area: lsd;
}

.grid-container {
    grid-area: main;
}

.right-sidebar {
    grid-area: rsd;
}

.lising li {
    grid-area: crd;
}

.footer {
    grid-area: ft;
}

.listing {
    font-size: 13px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    list-style: none;
    gap:10px;
}

.listing img {
max-width: 100%;
}

.listing li {
    border: 2px solid red;
    border-radius: 5px;
    display:flex; 
    flex-direction: column;  
}

.listing li h2 {
    background-color: red;
    color: white;
    text-align:center;
    padding: 10px;
    margin:0px;
}

.listing .cta {
    margin-top: auto;
    background-color: red;
    border-top: 2px solid red;
    padding: 10px;
    text-align: center;
}

.listing .cta a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.listing .body {
    padding: 10px;
}

.btn h3{
margin-top: 10px;
}



.wrapper .btn {
    height: 60px;
    width: 100%;
    background-color: red;
    color: black;
    font-size: 16px;
    display: flex;
    justify-content: center;
    padding: 12px 24px;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .wrapper .btn:hover {
    background-color: darkred;
    color: white;
  }
  
  .btn {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .btn:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
      0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
  }

  .wrapper .btn1 {
    height: 60px;
    width: 280px;
    position: absolute;
    top: 10%;
    left: 25%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: red;
    color: black;
    font-size: 16px;
    padding: 12px 24px;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .wrapper .btn1:hover {
    background-color: darkred;
    color: white;
  }
  
  .btn1 {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .btn1:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
      0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
  }

.imageUrl{
width: 5000px;   
height: 150px;
margin-bottom: 10px;
border-radius: 5px;
}

.tekst{
margin-left: 4px;
display: flex;
justify-content: space-evenly;
}

.tekst1{
    display: flex;
    justify-content: space-evenly;;
}

.headerImg{
    width: 200px;
}

.headerImg1{
    margin-left: px;
    width: 400px;
}

.drivers{
    display: flex;
    flex-direction: row;
}


.drivers img{
    width: 107px;
    border: 2px solid black;
    border-radius: 100%;
}



@media (min-width: 1280px) {
    .wrapper {
        display:grid;
        grid-auto-rows: minmax(60px, auto);
        grid-template-areas: 
        "hd hd hd"
        "lsd main rsd"
        "lsd main rsd"
        "ft ft ft";
        
        width:1280px;
        margin: auto;
    } 
}


@media (min-width: 768px) and (max-width: 1279px) {
    .wrapper {
        display:grid;
        grid-auto-rows: minmax(60px, auto);
        grid-template-areas: 
       "hd hd "
       "main main"
       "main main"
       "ft ft";
    } 




    .right-sidebar {
        display: none;
    }
}