* {
    margin: 0;
    padding: 0;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: black;
}


.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(235px, auto);
    grid-template-areas:
        "hd"
        "b1"
        "b2"
        "b3"
        "b4"
        "ft";
    text-align: center;
    font-size: larger;
}

a:link {
    text-decoration: none;
}


.header {
    grid-area: hd;

    border: 2px solid black;
}

.box1 {
    padding-top: 25px;
    border: 2px solid black;
    grid-area: b1;
}       

.box2 {
    padding-top: 25px;
    border: 2px solid black;
    grid-area: b2;

}

.box3 {
    padding-top: 25px;
    border: 2px solid black;
    grid-area: b3;

}


.box4 {
    border: 2px solid black;
    padding: 20px;
    grid-area: b4;
}

.success-message{
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 4px;
    margin-top: 10px;
}

.form-group {
    margin-top: 50px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-submit {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 40px;
}

.footer {
    display: flex;
    border: 2px solid black;
    grid-area: ft;
justify-content: flex-start;
}


.nav {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 25px;
    float: left;
    font-size: 16px;
}

.nav li {
    position: relative;
    float: left;
    padding: 0 15px;
}

.nav li::after {
    position: absolute;
    width: 2px;
    right: 0;
    content: ' ';
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.nav li:last-child::after {
    width: 0;
}

.banner {
    width: 90%;
}

.Snap{
    width: 20%;
   
}

@media screen and (min-width: 700px) and (max-width: 1024px){
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(235px, auto);
        grid-template-areas:
            "hd hd"
            "b1 b2"
            "b3 b3"
            "b4 b4"
            "ft ft";
    
        text-align: center;
        font-size: larger;
    }
    .banner {
        width: 50%;
    }

    .nav {
        display: flex;
        justify-content: center;
        width: 100vw;
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 25px;
        float: left;
        font-size: 20px;
    }
}
@media screen and (min-width: 1025px){
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(235px, auto);
        grid-template-areas:
            "hd hd hd"
            "b1 b2 b3"
            "b4 b4 b4"
            "b4 b4 b4"
            "ft ft ft";
    
        text-align: center;
        font-size: larger;
    }
    .banner {
        width: 40%;
    }
    .nav {
        display: flex;
        justify-content: center;
        width: 100vw;
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 25px;
        float: left;
        font-size: 20px;
    }
}

