* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-areas:
        "hd"
        "lsd"
        "main"
        "rsd"
        "ft";
    gap: 10px;
}

a {
    text-decoration: none;
}


.btn1 h3 {
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

.box {
    color: white;
    background-color: green;
    border: 2px solid green;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
}

.header > a{
    margin: auto;
}


.font-x-large {
    font-size: x-large;
}

.header {
    grid-area: hd;
    display: flex;
}

.left-sidebar {
    grid-area: lsd;
}

.grid-container {
    grid-area: main;
}

.right-sidebar {
    grid-area: rsd;
}

.lising li {
    grid-area: crd;
}

.footer {
    grid-area: ft;
}

.listing {
    font-size: 13px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    list-style: none;
    gap: 10px;
}

.listing img {
    max-width: 100%;
}

.listing li {
    border: 2px solid green;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.listing li h2 {
    background-color: green;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 0px;
}

.listing .cta {
    margin-top: auto;
    background-color: green;
    border-top: 2px solid green;
    padding: 10px;
    text-align: center;
}

.listing .cta a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.listing .body {
    padding: 10px;
}

.btn h3 {
    margin-top: 10px;
}



.wrapper .btn {
    height: 60px;
    width: 100%;
    background-color: green;
    color: black;
    font-size: 16px;
    display: flex;
    justify-content: center;
    padding: 12px 24px;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 5px;
}

.wrapper .btn:hover {
    background-color: darkgreen;
    color: white;
}

.btn {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
        0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
}

.wrapper .btn1 {
    height: 60px;
    width: 280px;
    background-color: green;
    color: black;
    font-size: 16px;
    padding: 12px 24px;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 5px;
}

.wrapper .btn1:hover {
    background-color: darkgreen;
    color: white;
}

.btn1 {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn1:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
}

.imageUrl {
    width: 5000px;
    min-height: 140px;
    max-height: 140px;
    border-radius: 5px;
}

.tekst {
    margin-left: 4px;
    display: flex;
    justify-content: space-evenly;
}

.tekst1 {
    display: flex;
    justify-content: space-evenly;
}

.headerImg {
    margin: auto;
    width: 300px;
}

.headerImg1 {
    width: 400px;
}

.club{
    width: 200px;
    height: 200px;
    margin-left: 15px;
}


@media (min-width: 1280px) {
    .wrapper {
        display: grid;
        grid-auto-rows: minmax(60px, auto);
        grid-template-areas:
            "hd hd hd"
            "lsd main rsd"
            "lsd main rsd"
            "ft ft ft";
        width: 1280px;
        margin: auto;
    }
}


@media (min-width: 768px) and (max-width: 1279px) {
    .wrapper {
        display: grid;
        grid-auto-rows: minmax(60px, auto);
        grid-template-areas:
            "hd hd "
            "main main"
            "main main"
            "ft ft";
    }


    .right-sidebar {
        display: none;
    }
}