* {
    margin: 0;
    padding: 0;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: black;
  }
  
  
  :root{
    --border-color: rgb(3, 3, 3);
    --background-color-nav: rgb(255, 255, 255);
  }
  
  .container {
    display: grid;
    position: relative;
    width: 50%;
    grid-template-columns: (1, 1fr);
    grid-auto-rows: minmax(235px, auto);
    grid-template-areas:
      "hd"
      "b1"
      "b2"
      "b3"
      "ft";
    text-align: center;
  }
  
  .container .btn {
    position: absolute;
    top: 57%;
    left: 103%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .container .btn:hover {
    background-color: black;
    color: white;
  }
  
  .btn {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .btn:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
      0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
  }
  
  .container .btn1 {
    position: absolute;
    top: 33%;
    left: 101%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .container .btn1:hover {
    background-color: black;
    color: white;
  }
  
  .btn1 {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .btn1:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
      0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
  }
  
  .container .btn2 {
    position: absolute;
    top: 83%;
    left: 107%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .container .btn2:hover {
    background-color: black;
    color: white;
  }
  
  .btn2 {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .btn2:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
      0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
  }
  
  a:link {
    text-decoration: none;
  }
  
  .header {
    grid-area: hd;
    border: 2px solid var(--border-color);
  }
  
  .box1 {
    border: 2px solid black;
    grid-area: b1;
  }
  
  .box2 {
    border: 2px solid black;
    grid-area: b2;
  }
  
  .box3 {
    border: 2px solid black;
    grid-area: b3;
  }
  
  .footer {
    border: 2px solid black;
    grid-area: ft;
  }
  
  .nav {
    background-color: var(--background-color-nav);
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 25px;
    float: left;
    font-size: 13px;
  }
  
  .nav li {
    position: relative;
    float: left;
    padding: 0 15px;
  }
  
  .nav li::after {
    position: absolute;
    width: 2px;
    right: 0;
    content: " ";
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
  }
  
  .nav li:last-child::after {
    width: 0;
  }
  
  .banner {
    width: 70%;
  }
  
  .sportsImage {
    width: 95vw;
    height: 100%;
  }
  
  .musicImage {
    width: 95vw;
    height: 100%;
  }
  
  .gamingImage {
    width: 95vw;
    height: 100%;
  }
  
  .footer .banner {
    width: 90%;
  }
  
  @media only screen and (max-width: 1024px) and (min-width: 700px) {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(235px, auto);
      grid-template-areas:
        "hd hd"
        "b1 b2"
        "b3 b3"
        "ft ft";
      text-align: center;
      font-size: larger;
    }
  
    .nav {
      display: flex;
      justify-content: center;
      width: 97vw;
      list-style: none;
      padding: 0;
      font-size: 20px;
    }
  
    .banner {
      width: 50%;
    }
  
    .sportsImage {
      width: 48vw;
      height: 100%;
    }
  
    .gamingImage {
      width: 675px;
      height: 100%;
    }
  
    .musicImage {
      width: 48vw;
      height: 100%;
    }
  
    .container .btn {
      position: absolute;
      top: 34%;
      left: 150%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(0, 0, 0);
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: 1px solid black;
      cursor: pointer;
      border-radius: 5px;
    }
  
    .container .btn1 {
      position: absolute;
      top: 34%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(0, 0, 0);
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: 1px solid black;
      cursor: pointer;
      border-radius: 5px;
    }
  
    .container .btn2 {
      position: absolute;
      top: 75%;
      left: 100%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(0, 0, 0);
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: 1px solid black;
      cursor: pointer;
      border-radius: 5px;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(235px, auto);
      grid-template-areas:
        "hd hd hd"
        "b1 b2 b3"
        "ft ft ft";
      text-align: center;
      font-size: larger;
    }
  
    .nav {
      display: flex;
      justify-content: center;
      width: 97vw;
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 25px;
    }
  
    .banner {
      width: 40%;
    }
  
    .footer .banner {
      width: 40%;
    }
  
    .sportsImage {
      width: 35vw;
      height: 100%;
    }
  
    .gamingImage {
      width: 28vw;
      height: 100%;
    }
  
    .musicImage {
      width: 35vw;
      height: 100%;
    }
  
    .container .btn {
      position: absolute;
      top: 67%;
      left: 108%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(0, 0, 0);
      color: white;
      font-size: 14px;
      padding: 12px 24px;
      border: 1px solid black;
      cursor: pointer;
      border-radius: 5px;
    }
  
    .container .btn1 {
      position: absolute;
      top: 67%;
      left: 36%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(0, 0, 0);
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: 1px solid black;
      cursor: pointer;
      border-radius: 5px;
    }
  
    .container .btn2 {
      position: absolute;
      top: 67%;
      left: 176%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(0, 0, 0);
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: 1px solid black;
      cursor: pointer;
      border-radius: 5px;
    }
  }
  