* {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: black;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(235px, auto);
  grid-template-areas:
    "hd"
    "b1"
    "b2"
    "b3"
    "ft";
  text-align: center;
  font-size: larger;
}

/* :root {
    --white: rgb(255, 255, 255);
    --black: rgba(0, 0, 0, 0.5);
  } */

a:link {
  text-decoration: none;
}


.header {
  grid-area: hd;
  background-color: var(--black);
  border: 2px solid black;
}

.box1 {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  grid-area: b1;
  background-color: var(--black);
}

.box2 {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  grid-area: b2;
  background-color: var(--black);
}

.box3 {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  grid-area: b3;
  background-color: var(--black);
}

.box1 ul {
  list-style-type: none;
}

.box1 li {
  margin: 8px;
}

.box2 ul {
  list-style-type: none;
}

.box2 li {
  margin: 8px;
}

.box3 ul {
  list-style-type: none;
}

.box3 li {
  margin: 8px;
  margin-left: 5%;
  margin-right: 5%;
}


.footer {
  display: flex;
  justify-content: flex-start;
  border: 2px solid black;
  grid-area: ft;
  background-color: var(--black);
}


.nav {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 25px;
  font-size: 20px;
}

.nav li {
  position: relative;
  padding: 0 15px;
}

.nav li::after {
  position: absolute;
  width: 2px;
  right: 0;
  content: ' ';
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.nav li:last-child::after {
  width: 0;
}

.banner {
  width: 90%;
}

@media screen and (min-width: 700px) and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(235px, auto);
    grid-template-areas:
      "hd hd"
      "b1 b2"
      "b3 b3"
      "ft ft";

    text-align: center;
    font-size: larger;
  }

  .banner {
    width: 50%;
  }

  .nav {
    display: flex;
    justify-content: center;
    width: 100vw;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 25px;
    font-size: 20px;
  }
}

@media screen and (min-width: 1025px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(235px, auto);
    grid-template-areas:
     "hd hd"
     "b1 b2"
     "b3 b3"
     "ft ft";
     text-align: center;
     font-size: large;
  }
}